{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 786.0875854492188,
			"y": 97.08206939697266,
			"lastActivityTimestamp": 1742288428231,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 789.9305419921875,
				"h": 718.1712646484375
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 3.4560000896453857,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 250.6013298034668,
			"y": 282.8301010131836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cStaUWEQnXBswrk4YIloJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 74.90143585205078,
				"text": "4 | 92\n1 | 66\n2 | 71\n3 | 86",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5611221286331379
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 261.6102294921875,
			"y": 235.57308959960938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wV8ydI8kLwxMynPfhdGpZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.59,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 0.59,
								"y": -0.47,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -3.77,
								"z": 0.5
							},
							{
								"x": 2.94,
								"y": -8.5,
								"z": 0.5
							},
							{
								"x": 4.35,
								"y": -18.87,
								"z": 0.5
							},
							{
								"x": 7.96,
								"y": -27.83,
								"z": 0.5
							},
							{
								"x": 9.84,
								"y": -34.28,
								"z": 0.5
							},
							{
								"x": 11.72,
								"y": -37.59,
								"z": 0.5
							},
							{
								"x": 12.19,
								"y": -38.06,
								"z": 0.5
							},
							{
								"x": 13.13,
								"y": -30.85,
								"z": 0.5
							},
							{
								"x": 16.26,
								"y": -22.23,
								"z": 0.5
							},
							{
								"x": 17.67,
								"y": -15.33,
								"z": 0.5
							},
							{
								"x": 18.61,
								"y": -11.1,
								"z": 0.5
							},
							{
								"x": 19.08,
								"y": -9.69,
								"z": 0.5
							},
							{
								"x": 19.55,
								"y": -8.28,
								"z": 0.5
							},
							{
								"x": 19.55,
								"y": -7.34,
								"z": 0.5
							},
							{
								"x": 20.02,
								"y": -7.34,
								"z": 0.5
							},
							{
								"x": 20.02,
								"y": -6.87,
								"z": 0.5
							},
							{
								"x": 19.08,
								"y": -5.93,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a23dM",
			"typeName": "shape"
		},
		{
			"x": 263.25592041015625,
			"y": 219.71299743652344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RMG35EtaboTGZSyC3_yy1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 2.94,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 4.82,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 7.17,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 9.99,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 14.54,
								"y": 0.48,
								"z": 0.5
							},
							{
								"x": 17.83,
								"y": 0.95,
								"z": 0.5
							},
							{
								"x": 19.71,
								"y": 0.95,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3BJq",
			"typeName": "shape"
		},
		{
			"x": 472.0413818359375,
			"y": 197.39674377441406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wsMqoXo7iEXgdEgzFmzFg",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.06,
								"y": 2.36,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 6.59,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 12.23,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 17.87,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 21.16,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 23.51,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 23.98,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a41aN",
			"typeName": "shape"
		},
		{
			"x": 473.8905029296875,
			"y": 197.27919006347656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0jG6cKQOADUIYE5Mc3h_W",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": -0.47,
								"z": 0.5
							},
							{
								"x": 1.06,
								"y": -0.47,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -0.94,
								"z": 0.5
							},
							{
								"x": 4.82,
								"y": -0.94,
								"z": 0.5
							},
							{
								"x": 7.64,
								"y": -0.94,
								"z": 0.5
							},
							{
								"x": 9.52,
								"y": -0.94,
								"z": 0.5
							},
							{
								"x": 10.93,
								"y": -0.94,
								"z": 0.5
							},
							{
								"x": 11.87,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12.34,
								"y": 0.94,
								"z": 0.5
							},
							{
								"x": 13.28,
								"y": 3.76,
								"z": 0.5
							},
							{
								"x": 13.28,
								"y": 5.64,
								"z": 0.5
							},
							{
								"x": 13.28,
								"y": 7.06,
								"z": 0.5
							},
							{
								"x": 12.34,
								"y": 8.94,
								"z": 0.5
							},
							{
								"x": 10.45,
								"y": 10.35,
								"z": 0.5
							},
							{
								"x": 8.56,
								"y": 10.35,
								"z": 0.5
							},
							{
								"x": 7.61,
								"y": 10.35,
								"z": 0.5
							},
							{
								"x": 7.14,
								"y": 10.35,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": 10.35,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": 10.82,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": 11.29,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": 11.76,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": 13.64,
								"z": 0.5
							},
							{
								"x": 9.96,
								"y": 16.93,
								"z": 0.5
							},
							{
								"x": 14.51,
								"y": 19.28,
								"z": 0.5
							},
							{
								"x": 16.86,
								"y": 21.63,
								"z": 0.5
							},
							{
								"x": 17.8,
								"y": 23.04,
								"z": 0.5
							},
							{
								"x": 17.8,
								"y": 23.98,
								"z": 0.5
							},
							{
								"x": 17.8,
								"y": 25.86,
								"z": 0.5
							},
							{
								"x": 14.02,
								"y": 27.27,
								"z": 0.5
							},
							{
								"x": 6.32,
								"y": 29.15,
								"z": 0.5
							},
							{
								"x": 1.12,
								"y": 30.09,
								"z": 0.5
							},
							{
								"x": -4.55,
								"y": 31.04,
								"z": 0.5
							},
							{
								"x": -8.8,
								"y": 31.51,
								"z": 0.5
							},
							{
								"x": -11.16,
								"y": 31.51,
								"z": 0.5
							},
							{
								"x": -12.11,
								"y": 31.51,
								"z": 0.5
							},
							{
								"x": -12.58,
								"y": 31.51,
								"z": 0.5
							},
							{
								"x": -12.58,
								"y": 31.03,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a58Br",
			"typeName": "shape"
		},
		{
			"x": 455.38105392456055,
			"y": 277.3753890991211,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:igKUHmhKJAtf664jCnJvT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 38.416774974656725,
				"text": "0 | 16",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5611221286331379
			},
			"parentId": "page:page",
			"index": "a63hv",
			"typeName": "shape"
		}
	]
}